<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Huerta</title>
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
    <main>
        <h1>Building Systems with Data</h1>
        <h2>Kevin Huerta - CS Graduate @ UTSA</h2>
        <p>
            I am a software engineer focused on
            building scalable data systems and clean user experiences.
            I recently graduated <strong>Summa Cum Laude</strong>, and
            I am currently exploring data engineering and automation.
            Currently waiting on graduate admission for Fall 2026.
        </p>
        <p>
            Follow along on <a href="https://www.linkedin.com/in/huerta-kevin/">my LinkedIn</a>
        </p>
    </main>
</body>
</html>
